<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.money.app</groupId>
  <artifactId>my-moneyapp</artifactId>
  <packaging>jar</packaging>
  <version>1.5</version>
  <name>my-moneyapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
<repository>
<id>nexus</id>
<url>http://84.39.39.130:8081/nexus/content/repositories/releases/</url>
</repository>
<snapshotRepository>
<id>nexus</id>
<url>http://84.39.39.130:8081/nexus/content/repositories/snapshots</url>
</snapshotRepository>
</distributionManagement>
<scm>
    	<connection>scm:git:git@github.com:git@github.com:avinash3318/accenture.devopsmvn.git</connection>
	<developerConnection>scm:git:git@github.com:avinash3318/accenture.devopsmvn.git</developerConnection>
	<url>git@github.com:avinash3318/accenture.devopsmvn.git</url>
</scm>
</project>
