<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.money.app</groupId>
  <artifactId>my-moneyapp</artifactId>
  <packaging>jar</packaging>
  <version>1.6-SNAPSHOT</version>
  <name>my-moneyapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>sonar-maven-pluggin</artifactId>
      <version>3.8.1</version>
      <type>test</scope>
    </dependency>

  </dependencies>
<distributionManagement>
<repository>
<id>nexus</id>
<url>http://84.39.39.130:8081/nexus/content/repositories/releases/</url>
</repository>
<snapshotRepository>
<id>nexus</id>
<url>http://84.39.39.130:8081/nexus/content/repositories/snapshots</url>
</snapshotRepository>
</distributionManagement>
<scm>
    	<connection>scm:git:git@github.com:git@github.com:avinash3318/accenture.devopsmvn.git</connection>
	<developerConnection>scm:git:git@github.com:avinash3318/accenture.devopsmvn.git</developerConnection>
	<url>git@github.com:avinash3318/accenture.devopsmvn.git</url>
</scm>



<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.15</version>
<configuration>
<!-- Sets the VM argument line used when unit tests are run. -->
<argLine>${surefireArgLine}</argLine>
<!-- Skips unit tests if the value of skip.unit.tests property is true -->
<skipTests>${skip.unit.tests}</skipTests>
<!-- Excludes integration tests when unit tests are run. -->
<excludes>
<exclude>**/IT*.java</exclude>
</excludes>
</configuration>
</plugin>
</plugins>
</build>
</project>
